
Toy [id=3, name=Матрёшка, weight=60.0]
Toy [id=0, name=Кукла, weight=30.0]
Toy [id=1, name=Машинка, weight=40.0]
Toy [id=2, name=Робот, weight=5.0]
Toy [id=3, name=Матрёшка, weight=60.0]
Toy [id=1, name=Машинка, weight=40.0]
Toy [id=0, name=Кукла, weight=30.0]
Toy [id=2, name=Робот, weight=5.0]
Toy [id=3, name=Матрёшка, weight=60.0]
Toy [id=1, name=Машинка, weight=40.0]
Toy [id=0, name=Кукла, weight=30.0]
Toy [id=2, name=Робот, weight=5.0]

Toy [id=3, name=Матрёшка, weight=60.0]
Toy [id=1, name=Машинка, weight=40.0]
Toy [id=0, name=Кукла, weight=30.0]
Toy [id=2, name=Робот, weight=5.0]
Toy [id=3, name=Матрёшка, weight=60.0]
Toy [id=1, name=Машинка, weight=40.0]
Toy [id=2, name=Робот, weight=5.0]
Toy [id=0, name=Кукла, weight=30.0]
